pwd
  561  sudo su
  562  hafl
  563  htop
  564  hafl
  565  clf
  566  pwd
  567  . 
  568  . Documents/opera_h264/fix_opera.sh 
  569  cd ..
  570  rmdir bla/
  571  cd ..
  572  ls
  573  rmdir my\ other\ whatever/
  574  rmdir -f my\ other\ whatever/
  575  rm -rf my\ other\ whatever/
  576  ls
  577  mkdir bla
  578  mkdir bla/foo/baz/
  579  mkdir -p bla/foo/baz/
  580  ls bla/
  581  ls bla/foo/
  582  rmdir bla/
  583  rmdir bla/foo/baz/
  584  rmdir bla/foo/
  585  rmdir bla/
  586  mkdir thesis
  587  cd thesis/
  588  nano MyThesis.txt
  589  ls
  590  nano MyThesis.txt
  591  cat MyThesis.txt 
  592  cd ..
  593  cd Documents/ba-pre-session-2021/
  594  ls
  595  cd ..
  596  ls
  597  cat szeminarium/Python/01_valtozok/01_valtozok_alapmuveletek.md 
  598  ls
  599  cat cmd_door.pdf 
  600  cd ../thesis/
  601  ls
  602  less MyThesis.txt 
  603  less ../Documents/anyagok/szeminarium/01_valtozok_alapmuveletek.md 
  604  history
  605  ck ../
  606  cd ../
  607  history --help
  608  history
  609  cd ../
  610  cd
  611  history
  612  history > a.txt
  613  ls
  614  ls > b.txt
  615  cat thesis/MyThesis.txt 
  616  cat thesis/MyThesis.txt > c.txt
  617  ls
  618  cd my\ folder/
  619  cd ../Templates/
  620  cd
  621  cd Documents/ba-pre-session-2021/02_functions_of_one_variable/
  622  cd
  623  pwd
  624  ls
  625  ls -F
  626  cd Documents/
  627  ls
  628  pwd
  629  cd ~
  630  pwd
  631  cd Documents/
  632  cd
  633  cd Documents/
  634  cd /home/kisso/
  635  pwd
  636  cd Documents/
  637  cd ..
  638  cd /
  639  ls
  640  cd /home/kisso/Documents/
  641  cd
  642  cd Documents/
  643  cd
  644  pwd
  645  cd /
  646  ls
  647  cd
  648  pwd
  649  cd Documents/
  650  ls
  651  ls ../
  652  ls
  653  ls ../
  654  ls /home/kisso/
  655  cd
  656  ls
  657  ls -l
  658  cd Documents/
  659  ls -l
  660  ls -lr
  661  ls
  662  ls -F
  663  ls -l
  664  ls --help
  665  ls --help
  666  man ls
  667  ls -t
  668  ls -tl
  669  ls -lt
  670  ls -tl
  671  man ls
  672  ls -u
  673  ls -ul
  674  ls -ult
  675  man ls
  676  ls -l
  677  ls -lr
  678  ls -l --reverse
  679  # blabla
  680  ls -lh
  681  ls -ltr
  682  cd .
  683  cd ..
  684  cd Documents/
  685  cd ~/Documents/..
  686  cd ~/kejnblkiíwnegiwín/..
  687  cd Documents/ba-pre-session-2021/02_functions_of_one_variable/
  688  ls
  689  cd ~
  690  cd Documents/ba-pre-session-2021/02_functions_of_one_variable/
  691  ls
  692  cd
  693  cd Documents/
  694  ls
  695  ls -l
  696  ls -lt
  697  ls -ltr
  698  ls -lt
  699  ls -ltr
  700  ls -tr
  701  ls
  702  ls -F
  703  ls
  704  cd
  705  ls
  706  cd whatever/
  707  cd ..
  708  cd my other whatever
  709  cd my\ other\ whatever
  710  mkdir bla
  711  ls
  712  cd bla
  713  ls
  714  cd
  715  cd my\ other\ whatever/bla/
  716  cd ..
  717  cd bla
  718  cd ..
  719  cd bla/
  720  cd ..
  721  nano bla
  722  cd
  723  ls
  724  cd /home/kisso/Documents/ba-pre-session-2021/02_functions_of_one_variable/
  725  cd
  726  cd Pictures/
  727  ls
  728  ls ..
  729  cd ../my\ other\ whatever/bla/
  730  ls
  731  cd ..
  732  cd
  733  cd my\ other\ whatever/
  734  ls
  735  mkdir bla
  736  ls
  737  cd bla
  738  ls
  739  cd ..
  740  ls
  741  mkdir bla
  742  cd bla/
  743  ls -a
  744  cd ..
  745  mkdir bla
  746  cd bla
  747  cd ..
  748  cd
  749  mkdir my_folder
  750  cd my_folder/
  751  nano haiku.txt
  752  ls
  753  touch other_haiku.txt
  754  ls
  755  ls -l
  756  cat other_haiku.txt 
  757  cat haiku.txt 
  758  mkdir analyzed
  759  mkdir raw
  760  ls
  761  mv haiku.txt raw/
  762  ls
  763  ls raw/
  764  mv other_haiku.txt raw/
  765  ls
  766  ls raw/
  767  cd raw/
  768  ls
  769  mv other_haiku.txt emptyfile.txt
  770  ls
  771  mv haiku.txt emptyfile.txt 
  772  ls
  773  cat emptyfile.txt 
  774  nano other.txt
  775  ls
  776  cat emptyfile.txt 
  777  cat other.txt 
  778  mv emptyfile.txt other.txt 
  779  ls
  780  cat other.txt 
  781  mv --help
  782  ls
  783  touch haiku.txt
  784  ls
  785  mv other.txt haiku.txt -i
  786  ls
  787  mv other.txt haiku.txt -i
  788  ls
  789  mv -i other.txt haiku.txt
  790  ls
  791  cp haiku.txt next_haiku.txt
  792  ls
  793  cd ..
  794  ls
  795  ls raw/
  796  ls analyzed/
  797  cp raw/ original
  798  ls
  799  cp --help
  800  cp -r raw/ original
  801  ls
  802  ls raw/
  803  ls original/
  804  rmdir raw/
  805  cd raw/
  806  ls
  807  rm other.txt 
  808  ls
  809  cd ..
  810  ls
  811  rmdir raw/
  812  rm -ri raw/
  813  rm -r raw/
  814  ls
  815  mv original/ raw
  816  ls
  817  ls raw/
  818  cp raw/other.txt analyzed/
  819  ls analyzed/
  820  cp raw/other.txt analyzed/whatever.txt
  821  ls analyzed/
  822  tree ./
  823  tree
  824  apt get install tree
  825  sudo apt get install tree
  826  sudo apt install tree
  827  tree ./
  828  ls
  829  mkdir -p analyzed/new/newer/newest
  830  tree ./
  831  rm -r analyzed/new/
  832  tree
  833  mkdir new
  834  ls
  835  ls raw/
  836  cp raw/next_haiku.txt raw/other.txt new/
  837  ls new/
  838  cp raw/next_haiku.txt raw/other.txt raw/haiku.txt 
  839  ls raw/
  840  ls raw/*iku.txt
  841  ls raw/*iku*
  842  ls raw/*e*
  843  touch raw/haiku.pdf
  844  touch raw/haiku.cutecat
  845  touch raw/haiku
  846  ls raw/
  847  ls raw/*haiku*
  848  ls raw/*.txt
  849  ls raw/.txt
  850  ls raw/*.txt
  851  ls ..
  852  ls ../Downloads/
  853  cp ../Downloads/modellepites2021.pdf ./
  854  ls
  855  mv modellepites2021.pdf modellepites2021.txt
  856  ls
  857  history | grep cp
  858  cp raw/next_haiku.txt raw/other.txt raw/haiku.txt 
  859  ls
  860  rm modellepites2021.txt 
  861  ls
  862  ls raw/
  863  ls raw/?????.txt
  864  ls raw/haiku.???
  865  mv raw/haiku.cutecat raw/whatever.cutecat
  866  ls raw/
  867  ls raw/*.txt
  868  ls raw/*.cutecat
  869  ls raw/*.cutecat raw/*.txt
  870  ls raw/*t
  871  tree
  872  ls --help
  873  ls --help | grep recursive
  874  ls -R
  875  cd ..
  876  wget https://swcarpentry.github.io/shell-novice/data/shell-lesson-data.zip
  877  unzip shell-lesson-data.zip 
  878  cd shell-lesson-data/
  879  ll
  880  cd molecules/
  881  ls
  882  cd ..
  883  cd data/
  884  ls
  885  cd elements/
  886  ls
  887  cd ..
  888  ls
  889  cd ..
  890  ls
  891  cd north-pacific-gyre/
  892  ls
  893  cd 2012-07-03/
  894  ls
  895  less NENE0
  896  less NENE01736A.txt 
  897  cd ..
  898  ls
  899  cd ..
  900  ls
  901  cd writing/
  902  ls
  903  cd sa
  904  cd data/
  905  ls
  906  cd ..
  907  ls
  908  cd thesis/
  909  ls
  910  cd ..
  911  ls
  912  cd tools/
  913  ls
  914  cd ..
  915  ls
  916  cd data/
  917  ls
  918  cd elements/
  919  ls
  920  cd ..
  921  ls
  922  cd pdb/
  923  ls
  924  cd ..
  925  ls
  926  cd ..
  927  ls
  928  cd creatures/
  929  ls
  930  cd ..
  931  ls
  932  cd creatures/
  933  ls
  934  cd ..
  935  ls
  936  cd ..
  937  cd my_folder/
  938  LS
  939  ls
  940  tree
  941  cat raw/*.txt
  942  cat raw/*
  943  tree
  944  ls
  945  mkdir a b
  946  ls
  947  cd raw/
  948  ls
  949  cat haiku
  950  cat haiku.txt 
  951  cat other.txt 
  952  xdg-open other.txt 
  953  xdg-open ../../Downloads/modellepites2021.pdf 
  954  cd ..
  955  cd shell-lesson-data/
  956  ls
  957  cd north-pacific-gyre/
  958  ls
  959  cd 2012-07-03/
  960  ls
  961  cat NENE01812A.txt
  962  cd
  963  cd my_folder/
  964  LS
  965  ls
  966  nano a.txt
  967  ls
  968  cat a.txt 
  969  nano b.txt
  970  cat b.txt 
  971  nano a.txt
  972  cat *.txt
  973  ls *.txt
  974  cat b.txt a.txt
  975  cat *.txt > concatenated.txt
  976  cat concatenated.txt 
  977  ls -l
  978  ls -l > my_files.txt
  979  cat my_files.txt 
  980  cd ..
  981  cd shell-lesson-data/
  982  ls
  983  cd north-pacific-gyre/
  984  ls
  985  cd 2012-07-03/
  986  ls
  987  less NENE01729A.txt
  988  less NENE01729B.txt
  989  cat *.txt > a.txt
  990  ls -l
  991  ls -lh
  992  cd
  993  cd my_folder/
  994  ls
  995  echo hello
  996  echo liwengéasngáinaseng
  997  echo its a nice day
  998  echo "its a nice day/-"
  999  echo "This is a sentence" > my_snetence.txt
 1000  ls
 1001  cat my_snetence.txt 
 1002  echo "other sentence" > my_snetence.txt
 1003  cat my_snetence.txt 
 1004  echo "This is a sentence" >> my_snetence.txt
 1005  cat my_snetence.txt 
 1006  echo -e
 1007  echo "-e"
 1008  echo '-e'
 1009  man echo
 1010  echo --help
 1011  man echo
 1012  echo "--help"
 1013  echo --help
 1014  man echo
 1015  echo < "-e"
 1016  echo < -e
 1017  echo < $("-e")
 1018  echo < ($"-e")
 1019  echo < $"-e"
 1020  echo --help
 1021  enable -n echo
 1022  echo --help
 1023  echo "-e"
 1024  echo nnaisrnglkian
 1025  help echo
 1026  man echo
 1027  ls
 1028  nano long.txt
 1029  cat long.txt 
 1030  head long.txt 
 1031  head long.txt -n5
 1032  tail long.txt 
 1033  tail long.txt -n5
 1034  cat
 1035  cat long.txt 
 1036  head long.txt -n4
 1037  head long.txt -n4 | tail -n2
 1038  wc long.txt 
 1039  wc -l long.txt 
 1040  wc -l *.txt
 1041  wc -l
 1042  wc -l *.txt
 1043  man wc
 1044  wc -m *.txt
 1045  wc -m *.txt | sort
 1046  wc -m *.txt | sort -n
 1047  cat long.txt 
 1048  sort long.txt 
 1049  wc -m *.txt
 1050  wc -m *.txt ,| sort
 1051  wc -m *.txt | sort
 1052  wc -m *.txt | sort -n
 1053  wc -m *.txt
 1054  wc -m *.txt | sort
 1055  ls *txt
 1056  ls *txt | xgd-open
 1057  ls *txt | xdg-open
 1058  ls *txt
 1059  ls *txt | wc
 1060  ls *txt | wc -l
 1061  wc -m *.txt | sort -n
 1062  man sort
 1063  wc -m *.txt | sort -nr
 1064  wc -m *.txt | sort -nr | cut -d" "-f1
 1065  wc -m *.txt | sort -nr | cut -d' ' -f1
 1066  wc -m *.txt | sort -nr | cut -d' ' -f2
 1067  cd ..
 1068  ls
 1069  cd Documents/
 1070  ls
 1071  cd ..
 1072  cd my_folder/
 1073  ls
 1074  wc -m *.txt | sort -nr | cut -d' ' -f2
 1075  wc -m *.txt | sort -nr
 1076  wc -m *.txt | sort -nr | head -n2
 1077  wc -m *.txt | sort -nr | head -n2 | tail -n1
 1078  wc -m *.txt | sort -nr | head -n2 | tail -n1 | cut -d' ' -f2
 1079  wc -m *.txt | sort -nr | head -n2 | tail -n1 | cut -d' ' -f2 | cat
 1080  wc -m *.txt | sort -nr | head -n2 | tail -n1 | cut -d' ' -f2
 1081  wc -m *.txt | sort -nr | head -n2 | tail -n1 | cut -d' ' -f7
 1082  wc -m *.txt | sort -nr
 1083  wc -m *.txt | sort -nr | cut -d' ' -f3
 1084  wc -m *.txt | sort -nr | cut -d' ' -f64362457
 1085  wc -m *.txt | sort -nr | cut -d' ' -f1
 1086  wc -m *.txt | sort -nr
 1087  wc -m *.txt | sort -nr | awk '{$1=$1;print}'
 1088  wc -m *.txt | sort -nr | awk '{$1=$1;print}' | cut -d' ' -f1
 1089  nano bla.txt
 1090  cat bla.txt 
 1091  uniq bla.txt 
 1092  uniq bla.txt -c
 1093  nano bla.txt
 1094  uniq bla.txt 
 1095  sort bla.txt 
 1096  sort bla.txt | uniq
 1097  sort bla.txt | uniq -c
1098  sort bla.txt | uniq -c
 1099  cd ..
 1100  ll
 1101  cd Doc
 1102  cd Documents/
 1103  ls
 1104  git clone git@github.com:CEU-BA-Pre-session/Exam.git
 1105  https://github.com/CEU-BA-Pre-session/Exam.git
 1106  git clone https://github.com/CEU-BA-Pre-session/Exam.git
 1107  cd Exam/
 1108  ls
 1109  nano README.md 
 1110  xdg-open README.md 
 1111  nano exam.tex
 1112  git status
 1113  git add -A
 1114  git commit -m 'update exam'
 1115  git push
 1116  cd ..
 1117  ll
 1118  history > hist.txt
 1119  cd
 1120  mkdir work
 1121  ls
 1122  cd work/
 1123  ls
 1124  history > history.txt
 1125  ls
 1126  less history.txt 
 1127  grep --help
 1128  man grep
 1129  grep ls history.txt 
 1130  man find
 1131  history | less
 1132  history
 1133  history | grep ls
 1134  history | grep ls > ls_commands.txt
 1135  ls
 1136  history | grep ls | tail -n5
 1137  ls
 1138  cd ..
 1139  cd shell-lesson-data/
 1140  éls
 1141  ls
 1142  cd data/
 1143  ls
 1144  cd ..
 1145  ls
 1146  cd writing/
 1147  ls
 1148  cd data/
 1149  ls
 1150  less LittleWomen.txt 
 1151  grep Amy LittleWomen.txt 
 1152  grep Amy LittleWomen.txt | wc -l
 1153  grep Beth LittleWomen.txt | wc -l
 1154  history | grep "#"
 1155  grep Amy LittleWomen.txt > lines_with_amy.txt
 1156  less lines_with_amy.txt 
 1157  cd
 1158  cd work/
 1159  ls
 1160  echo "some\n other" > file.txt
 1161  cat file.txt 
 1162  nano other.txt
 1163  cat other.txt 
 1164  man cat
 1165  cat other.txt -E
 1166  man sort
 1167  history | sort -R | uniq
 1168  history | sort -R | uniq -c
 1169  man sort
 1170  cut -d, -f2 animals.txt | sort | uniq
 1171  cd ..
 1172  cd shell-lesson-data/
 1173  ll
 1174  cd data/
 1175  ls
 1176  cat animals.txt 
 1177  cut -d, -f2 animals.txt | sort | uniq
 1178  cut -d, -f2 animals.txt | sort | uniq -c
 1179  cut -d, -f2 animals.txt | sort
 1180  cut -d, -f2 animals.txt | sort | uniq
 1181  cut -d, -f2 animals.txt | sort | uniq -c
 1182  cd
 1183  cd work/
 1184  python
 1185  python3
 1186  nano my_script.sh
 1187  ls
 1188  . ./my_script.sh 
 1189  ls
 1190  ls orange/
 1191  cd ..
 1192  . ./my_script.sh 
 1193  cat ../my_script.sh 
 1194  cd ..
 1195  rm -r apple/
 1196  . ./my_script.sh 
 1197  cd ..
 1198  rm -r apple/
 1199  . my_script.sh 
 1200  cd ..
 1201  rm -r apple/
 1202  sh my_script.sh 
 1203  rm -r apple/
 1204  source my_script.sh 
 1205  man source
 1206  source --help
 1207  sh ./my_script.sh 
 1208  bash ./my_script.sh 
 1209  cd ..
 1210  bash ./my_script.sh 
 1211  sh ./my_script.sh 
 1212  rm -r apple/
 1213  sh ./my_script.sh 
 1214  rm -r apple/
 1215  bash ./my_script.sh 
 1216  rm -r apple/
 1217  cd
 1218  vi
 1219  git config --global core.editor "nano -w"
 1220  git config --global user.name "Oliver Kiss"
 1221  git config --global user.email "Kiss_Oliver@phd.ceu.edu"
 1222  mkdir planets
 1223  cd planets/
 1224  git init
 1225  git branch -m main
 1226  git config --global init.defaultBranch main
 1227  ls
 1228  ls -a
 1229  ls
 1230  git status
 1231  nano mars.txt
 1232  ls
 1233  git status
 1234  git add mars.txt 
 1235  git status
 1236  git commit -m "Start taking notes on mars"
 1237  git status
 1238  git log
 1239  nano mars.txt 
 1240  git status
 1241  git add mars.txt 
 1242  git status
 1243  git commit -m "Accounting for the impacts of moons to Wolfman"
 1244  git log
 1245  nano mars.txt 
 1246  git status
 1247  nano equipment.txt
 1248  git status
 1249  git add mars.txt 
 1250  git status
 1251  git commit -m "Explore effects of mars' climate on mummy"
 1252  git status
 1253  git add equipment.txt 
 1254  git status
 1255  git commit -m "Start making a list of equipment needed"
 1256  git log
 1257  hafl
 1258  cd planets/
 1259  git status
 1260  git log
 1261  mkdir moons
 1262  cd moons/
 1263  git init
 1264  ls -a
 1265  ls ../ -a
 1266  ls -a
 1267  cd ..
 1268  ls -a ../
 1269  rm -r moons/
 1270  ls
 1271  ls -a
 1272  nano equipment.txt 
 1273  git status
 1274  git add equipment.txt 
 1275  git commit -m "extend the list of equipment needed"
 1276  git status
 1277  git log
 1278  nano mars.txt 
 1279  git status
 1280  git diff HEAD mars.txt
 1281  git status
 1282  git diff HEAD mars.txt
 1283  nano mars.txt 
 1284  git diff HEAD mars.txt
 1285  git checkout HEAD
 1286  git status
 1287  nano mars.txt 
 1288  mkdir moons
 1289  cd moons/
 1290  nano phobos.txt
 1291  nano deimos.txt
 1292  ls
 1293  cd ..
 1294  git status
 1295  cd moons/
 1296  git status
 1297  cd ..
 1298  git status
 1299  git add moons/
 1300  git status
 1301  git commit -m "Start collecting information on moons"
 1302  mkdir venus
 1303  ls
 1304  git status
 1305  touch venus/moons.txt
 1306  git status
 1307  nano venus/readme.txt
 1308  ls venus/
 1309  git add venus/moons.txt 
 1310  git status
 1311  git commit -m "Start listing all the moons of venus"
 1312  git log
 1313  git log --oneline
 1314  git status
 1315  cd venus/
 1316  git status
 1317  git log --oneline
 1318  git log
 1319  git blame --help
 1320  git blame ../mars.txt
 1321  cd ..
 1322  git blame mars.txt
 1323  git status
 1324  git log --oneline
 1325  git checkout 7235abe
 1326  git diff HEAD mars.txt
 1327  git stash --help
 1328  git stash
 1329  git status
 1330  git checkout 7235abe
 1331  ls
 1332  cat mars.txt 
 1333  git checkout
 1334  git status
 1335  git checkout main
 1336  git log --oneline
 1337  git diff 7235abe mars.txt
 1338  git checkout 7235abe mars.txt
 1339  cat mars.txt 
 1340  ls
 1341  git status
 1342  git diff HEAD mars.txt
 1343  git checkout HEAD mars.txt
 1344  git status
 1345  cat mars.txt 
 1346  git log --oneline
 1347  git remote add origin https://github.com/kiss-oliver/planets.git
 1348  git branch -M main
 1349  git push -u origin main
 1350  nano mars.txt 
 1351  git status
 1352  git add mars.txt 
 1353  git commit -m "add one more line to mars documentation"
 1354  git log --oneline
 1355  git push
 1356  cd ..
 1357  git clone https://github.com/kiss-oliver/ba-pre-session-2021.git
 1358  ls
 1359  cd ba-pre-session-2021/
 1360  ls
 1361  git log --oneline
 1362  cd ..
 1363  git clone https://github.com/kiss-oliver/animals.git
 1364  cd animals/
 1365  ls
 1366  nano cute.txt
 1367  git status
 1368  git add cute.txt 
 1369  git commit -m "start listing cute animals"
 1370  git push
 1371  nano ugly.txt
 1372  git add ugly.txt 
 1373  git commit -m "start listing ugly animals"
 1374  git push
 1375  ls
 1376  cat ugly.txt 
 1377  git fetch
 1378  cat ugly.txt 
 1379  git log --oneline
 1380  git status
 1381  git pull
 1382  cat ugly.txt 
 1383  cd ..
 1384  ls
 1385  cd planets/
 1386  cd ..
 1387  git status
 1388  git clone https://github.com/kiss-oliver/something.git
 1389  cd something/
 1390  ll
 1391  nano README.md 
 1392  git add README.md 
 1393  git commit -m "modify"
 1394  git pull
 1395  git status
 1396  nano README.md 
 1397  git status
 1398  git add README.md 
 1399  git status
 1400  git commit -m "merge changes"
 1401  git status
 1402  git push
 1403  cd ..
 1404  git clone https://github.com/kiss-oliver/ubiquitous-parakeet.git
 1405  ls
 1406  cd ubiquitous-parakeet/
 1407  ls
 1408  nano password.txt
 1409  ls
 1410  git status
 1411  pwd
 1412  nano .gitignore
 1413  git status
 1414  git add .gitignore 
 1415  git status
 1416  git commit -m "Add files to gitignore"
 1417  git push
 1418  ls
 1419  nano README.md 
 1420  git status
 1421  git add README.md 
 1422  git commit -m "Add an additional line to readme"
 1423  git push
 1424  git pull
 1425  git status
 1426  nano README.md 
 1427  git status
 1428  git add README.md 
 1429  git status
 1430  git commit -m "Resolve merge conflict in README"
 1431  git push
 1432  nano README.md 
 1433  git status
 1434  git add README.md 
 1435  git commit -m "add a line at the end of readme"
 1436  git pull
 1437  git status
 1438  cat README.md 
 1439  git push
